<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/Marco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"><![CDATA[>











        ]]>

        <TextView
            android:id="@+id/EjemploMAYUSCULAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginRight="-9dp"
            android:breakStrategy="balanced"
            android:text="El elemento TextView tiene el atributo TextAllCaps que permite poner todo el texto en Mayusculas " />

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Aunque escribamos todo en minuscula, siempre aparece en mayuscula"
            android:textAllCaps="true" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>