<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/Marco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"><![CDATA[>











        ]]>

        <TextView
            android:id="@+id/EjemploMAYUSCULAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginRight="-9dp"
            android:breakStrategy="balanced"
            android:text="El elemento TextView tiene el atributo TextStyle que permite modificar el estilo de las letras " />

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Este es un texto en negrita"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/myTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Este es un texto en Italica"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/myTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Este es un texto totalamente normal"
            android:textStyle="normal" />




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>